spring.application.name=Security Template

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sdp
spring.datasource.username=root
spring.datasource.password=Vikky@005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
